.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(21, 136, 244);
  color: white;
}

.topnav-right {
  float: right;
  color: #d3d7d2;
}

.topnav-right a:hover {
  background-color: rgb(239, 43, 43);
  color: rgb(255, 255, 255);
}

a {
  color: white;
}